# cartoongrabber

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
cartoongrabber-base/: build.gradle
cartoongrabber-base/src/main/java/cartoongrabber/backend/: CartoonCollectionService.java  FileCollection.java  HtmlCollection.java  InMemoryCartoonCollector.java  RedisCollection.java
cartoongrabber-base/src/main/java/cartoongrabber/model/: CartoonStrip.java  SourceDefinition.java
cartoongrabber-base/src/main/java/cartoongrabber/service/: GrabberService.java
cartoongrabber-base/src/main/java/cartoongrabber/splitter/: SourceSplitter.java
cartoongrabber-base/src/main/java/cartoongrabber/tools/: FileSystemPersistenceImpl.java  FileSystemPersistenceService.java  MarkupDateFormatter.java  PropertyFileRepository.java  SourcePropertyParser.java  SourcePropertyRepositoryService.java  TemplateEngine.java  UrlDownloaderServiceImpl.java
cartoongrabber-base/src/main/java/cartoongrabber/tools/redis/: JedisFactoryImpl.java  JedisFactoryService.java  RedisStore.java
cartoongrabber-base/src/main/java/cartoongrabber/transformer/: DefinitionToCartoonTransformer.java  SourceToDefinitionTransformer.java
cartoongrabber-base/src/main/resources/: htmlTemplate.vm
cartoongrabber-base/src/main/resources/spring/integration/: integration-config.xml  integration-gateway.xml
cartoongrabber-base/src/test/java/cartoongrabber/aggregator/: CartoonAggregatorTest.java
cartoongrabber-base/src/test/java/cartoongrabber/backend/: FileCollectionTest.java  HtmlCollectionTest.java  RedisCollectionTest.java
cartoongrabber-base/src/test/java/cartoongrabber/splitter/: SourceSplitterTest.java
cartoongrabber-base/src/test/java/cartoongrabber/tools/: MockDateServiceImpl.java  MockDownloaderServiceImpl.java  MockFileSystemPersistenceImpl.java  MockRenderService.java  SourcePropertiesParserTest.java  TemplateEngineTest.java  TestTools.java
cartoongrabber-base/src/test/java/cartoongrabber/tools/redis/: MockJedisFactory.java  RedisStoreTest.java
cartoongrabber-base/src/test/java/cartoongrabber/transformer/: DefinitionToCartoonTransformerTest.java  SourceToDefinitionTransformerTest.java
cartoongrabber-cli/: Dockerfile  build.gradle
cartoongrabber-cli/config/: grabber.properties
cartoongrabber-cli/src/main/java/cartoongrabber/: Main.java
cartoongrabber-cli/src/main/resources/spring/: cliBeans.xml
cartoongrabber-cli/src/main/resources/spring/integration/: html-backend-config.xml  redis-backend-config.xml
cartoongrabber-web/: Dockerfile  build.gradle  docker-compose.yml
cartoongrabber-web/src/main/java/cartoongrabber/web/: CartoonController.java  GreetingController.java  WebApplication.java
cartoongrabber-web/src/main/java/cartoongrabber/web/controller/: CartoonController.java  SimpleCartoonController.java
cartoongrabber-web/src/main/java/cartoongrabber/web/model/: CartoonStateMap.java
cartoongrabber-web/src/main/java/cartoongrabber/web/service/: CartoonPersistenceService.java  PooledJedisFactory.java  RedisPersistenceService.java
cartoongrabber-web/src/main/resources/: application.properties  logback.xml
cartoongrabber-web/src/main/resources/config/: grabber.properties
cartoongrabber-web/src/main/resources/spring/: webBeans.xml
cartoongrabber-web/src/main/resources/spring/integration/: memory-backend-config.xml
cartoongrabber-web/src/main/resources/static/: index.html
cartoongrabber-web/src/main/resources/templates/: cartoons.ftl  cartoons.html  dates.ftl
cartoongrabber-web/src/main/webapp/: cartoons.ftl
cartoongrabber-web/src/test/java/cartoongrabber/web/controller/: CartoonControllerTest.java
cartoongrabber-web/src/test/java/cartoongrabber/web/service/: MockPersistenceService.java  RedisPersistenceServiceTest.java
config/: grabber.properties
gradle/wrapper/: gradle-wrapper.properties
integration-test/: Dockerfile  clitest.sh  docker-compose.yml
src/main/java/cartoongrabber/: Main.java
src/main/java/cartoongrabber/aggregator/: CartoonAggregator.java
src/main/java/cartoongrabber/backend/: CartoonCollectionService.java  FileCollection.java  HtmlCollection.java
src/main/java/cartoongrabber/cli/: CartoonGrabberCli.java
src/main/java/cartoongrabber/model/: CartoonStrip.java  SourceDefinition.java
src/main/java/cartoongrabber/service/: CartoonCollectionService.java  DateService.java  DateServiceImpl.java  FileCollection.java  GrabberService.java  HelloService.java  HelloServiceImpl.java  TextPrinterService.java  TextPrinterServiceImpl.java
src/main/java/cartoongrabber/splitter/: SourceSplitter.java
src/main/java/cartoongrabber/tools/: DateService.java  DateServiceImpl.java  FileSystemPersistenceImpl.java  FileSystemPersistenceService.java  MarkupDateFormatter.java  PropertyFileRepository.java  RenderService.java  SourcePropertyParser.java  SourcePropertyRepositoryService.java  TemplateEngine.java  UrlDownloaderService.java  UrlDownloaderServiceImpl.java
src/main/java/cartoongrabber/transformer/: DefinitionToCartoonTransformer.java  MarkupDateFormatter.java  SourceToDefinitionTransformer.java  UrlDownloaderService.java  UrlDownloaderServiceImpl.java  WebpageToImageTransformer.java
src/main/resources/: applicationContext-integration.xml  applicationContext.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  integration-config.xml
src/main/resources/spring/integration/: integration-config.xml
src/test/java/cartoongrabber/backend/: FileCollectionTest.java  HtmlCollectionTest.java
src/test/java/cartoongrabber/service/: MockDateServiceImpl.java
src/test/java/cartoongrabber/splitter/: SourceSplitterTest.java
src/test/java/cartoongrabber/tools/: MarkupDateFormatterTest.java  MockDateServiceImpl.java  MockDownloaderServiceImpl.java  MockFileSystemPersistenceImpl.java  TestTools.java
src/test/java/cartoongrabber/transformer/: DefinitionToCartoonTransformerTest.java  MarkupDateFormatterTest.java  MockDownloaderServiceImpl.java  (+1 more)
src/test/resources/spring/: integration-config-test.xml
(+1 files in other folders)
