subprojects {
    
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springVersion = '4.3.9.RELEASE'
    }
    
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        testCompile "junit:junit:4.12"
    }

    version = '0.1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

}