buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'cartoongrabber.web.WebApplication'



dependencies {
    compile project(':cartoongrabber-base')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime "ch.qos.logback:logback-classic:1.1.7"
}
