buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'cartoongrabber.web.WebApplication'



dependencies {
    compile project(':cartoongrabber-base')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime "org.slf4j:jcl-over-slf4j:1.7.21"

    testCompile project (path: ":cartoongrabber-base", configuration: 'testArtifacts')
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/cartoongrabber-web-${project.version}.jar"
    into        'build/docker'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

build.dependsOn copyJar