andycapp.name=Andy Capp
andycapp.baseUrl=http://www.gocomics.com/andycapp/<yyyy>/<MM>/<dd>
andycapp.imagePattern=<meta property="og:image" content="([^"]+)"

shithappens.name=Shit happens
shithappens.baseUrl=http://ruthe.de/
shithappens.imagePattern=<meta property="og:image" content="([^"]+)"

dilbert.name=Dilbert
dilbert.baseUrl=http://dilbert.com/strip/<yyyy>-<MM>-<dd>
dilbert.imagePattern=<meta property="og:image" content="([^"]+)"

zits.name=Zits
zits.baseUrl=http://zitscomics.com/comics/<MMMM>-<dd>-<yyyy>
zits.imagePattern=<meta property="og:image" content="([^"]+)"

