andycapp.name=andy capp
andycapp.baseUrl=http://www.gocomics.com/andycapp/<yyyy>/<MM>/<dd>
andycapp.imagePattern=<meta property="og:image" content="([^"]+)"

shithappens.name=shit happens
shithappens.baseUrl=http://ruthe.de/
shithappens.imagePattern=<li id="c3109"><img src="([^"]+)"><\\/li>\\s+<li id="c1"><img src="http:\\/\\/www.ruthe.de\\/cartoons\\/strip_0001.jpg"><\\/li>

dilbert.name=dilbert
dilbert.baseUrl=http://dilbert.com/strip/<yyyy>-<MM>-<dd>
dilbert.imagePattern=<meta property="og:image" content="([^"]+)"

zits.name=zits
zits.baseUrl=http://zitscomics.com/comics/<MMMM>-<dd>-<yyyy>
zits.imagePattern=<meta property="og:image" content="([^"]+)"

