spring.application.name = cartoongrabber-web

#Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

configFile = /config/grabber.properties