spring.application.name = cartoongrabber-web

#Tomcat
#server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

configFile = /config/grabber.properties
redis=redis://localhost:6379

logging.level.cartoongrabber = DEBUG

spring.freemarker.template-loader-path = /
spring.freemarker.suffix = .ftl