apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'cartoongrabber.Main'

dependencies {
    compile project(':cartoongrabber-base')
    runtime "org.slf4j:jcl-over-slf4j:1.7.21"
    runtime "ch.qos.logback:logback-classic:1.1.7"
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
}

distributions {
    main {
        contents {
            into('config') {
                from('config')
            }
        }
    }
}


task copyCli(type: Copy) {
    dependsOn   'distTar'
    from        "build/distributions/cartoongrabber-cli-${project.version}.tar"
    into        '../integration-test/build/docker'
}

build.dependsOn copyCli