

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.velocity:velocity:1.7"
    compile "redis.clients:jedis:2.9.0"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile 'com.fiftyonred:mock-jedis:0.4.0'
}