andycapp.name=Andy Capp
andycapp.baseUrl=http://www.gocomics.com/andycapp/<yyyy>/<MM>/<dd>
andycapp.imagePattern=<meta property="og:image" content="([^"]+)"

shithappens.name=Shit happens
shithappens.baseUrl=http://ruthe.de/
shithappens.imagePattern=<meta property="og:image" content="([^"]+)"

dilbert.name=Dilbert
dilbert.baseUrl=http://dilbert.com/strip/<yyyy>-<MM>-<dd>
dilbert.imagePattern=<meta property="og:image" content="([^"]+)"

zits.name=Zits
zits.baseUrl=http://zitscomics.com/comics/<MMMM>-<d>-<yyyy>
zits.imagePattern=<meta property="og:image" content="([^"]+)"

garfield.name=Garfield
garfield.baseUrl=https://garfield.com/comic/<yyyy>/<MM>/<dd>
garfield.imageUrl=https://d1ejxu6vysztl5.cloudfront.net/comics/garfield/<yyyy>/<yyyy>-<MM>-<dd>.gif

hagar.name=Hagar the Horrible
hagar.baseUrl=http://hagarthehorrible.com/comics/<MMMM>-<d>-<yyyy>
hagar.imagePattern=<meta property="og:image" content="([^"]+)"

xkcd.name=XKCD
xkcd.baseUrl=https://xkcd.com
xkcd.imagePattern=Image URL \\(for hotlinking/embedding\\): (https:.*png)

#problem: HTTP 403 - no idea why...
#wumo.name=Wulff & Morgenthaler
#wumo.baseUrl=http://wumo.com/wumo/<yyyy>/<MM>/<dd>
#wumo.imagePattern=<meta property="og:image" content="([^"]+)"